import { createContext } from "react";

export const mainArrCTX = createContext();

// console.log({
//   DefAnswers: [
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Чувствую себя безопасно и уверенно",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В целом уверен, но есть некоторое беспокойство",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Испытываю сильное беспокойство и недоверие",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько я чувствую себя безопасно в отношении гарантий оплаты моего труда согласно нашим с компанией договоренностям?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Полностью согласен с утверждением",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В некоторой степени это так",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Совсем не согласен",
//         },
//       ],
//       succ: false,
//       title:
//         "Чувствую ли я, что мои успехи в работе получают одобрение и вознаграждение?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title:
//             "Я свободно управляю временем, выбирая когда я хочу заниматься делами организации и всем остальным, что с ней не связано",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "Я могу управлять временем, но процесс договоренности об этом с коллегами или руководителями не всегда простой",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title:
//             "Я вынужден(-а) трудится в установленных для меня регламентах времени",
//         },
//       ],
//       succ: false,
//       title: "Могу ли я свободно управлять своим временем?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Чувствую себя полностью равноценным участником организации",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "По большей части чувствую себя равноценным участником, но есть некоторые ограничения",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Не чувствую себя равноценным участником",
//         },
//       ],
//       succ: false,
//       title: "Насколько я чувствуют себя равноценным участником организации?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title:
//             "Я ощущаю себя частью большой команды, вне зависимости от своего настроения",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "Периодически я чувствую себя отделенным или чувствую общность только с несколькими участниками проекта",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Я не чувствую себя частью команды",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько я чувствую что меня принимают в коллективе, что я часть общей команды?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да, в организации для этого есть все возможности",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "По большей части да, но есть важные для меня ограничения",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "У меня нет возможностей для роста в организации",
//         },
//       ],
//       succ: false,
//       title:
//         "Имею ли я возможности расти профессионально и в доходе в организации, добиваясь успеха?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да полностью соблюдает вопросы этики и права",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В большей мере соблюдает, но не всегда",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Это не про нашу организацию",
//         },
//       ],
//       succ: false,
//       title:
//         "Соблюдает ли организация юридические, правовые и этические нормы по отношению к сотрудникам, клиентам, подрядчикам?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Чувствую на 100%",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "У нас определенный уровень доверия... но бывают сложности",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "В нашей организации отсутствует доверие друг к другу",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько я чувствую уровень доверия, открытости в нашем коллективе, возможность разделить переживания, свои успехи и неудачи?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Чувствую гармонию и порядок в организации",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "Есть проблемы, но в целом приемлимо",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Наблюдаю большие проблемы в организации",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько участники организации стремятся к порядку и гармонии в документах, процессах (регулярность встреч, отсутствие опозданий и т.п.)?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Я ежедневно ощущаю развитие организации",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "Периодически я чувствую застой в развитии организации",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Мы в основном находимся в стагнации, а не развитии",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько сама организация стремится к развитию (созданию новых продуктов, новых подходов в работе, следованию современным тенденциям)?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "У меня отсутствует какое-либо беспокойство по этому вопросу",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "Зависит от того, насколько тяжелые будут последствия",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title:
//             "Да, возникает и я стараюсь по-возможности избегать взятия на себя ответственности",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько безопасно в нашей организации формировать инициативы, выносить предложения (есть ли страх наказания за неудачу)?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да, полностью отвечает моим потребностям",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В некоторой степени",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Совсем не отвечает моим потребностям",
//         },
//       ],
//       succ: false,
//       title:
//         "Обеспечивает ли работа в этой организации увеличение моей престижности и известности в социуме, делает мой 'личный бренд' более узнаваемым на рынке?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title:
//             "Полностью уверен в том, что получу необходимую помощь и поддержку",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "Есть определенный уровень поддержки, но мне его не хватает",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Маловероятно, что мне окажут нужную поддержку и внимание",
//         },
//       ],
//       succ: false,
//       title:
//         "Какова вероятность, что я могу обратиться за помощью к коллегам или руководству по рабочей или личной проблема и получу в ответ помощь/совет/поддержку?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да, полностью покрывает",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В целом да, но не полностью",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Совсем не покрывает",
//         },
//       ],
//       succ: false,
//       title:
//         "Покрывает ли получаемый в организации доход потребность в жилье, еде, лечении и других базовых жизненных потребностей?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да, полностью обеспечивает",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В целом да, но не полностью",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Совсем не соответствует моим потребностям",
//         },
//       ],
//       succ: false,
//       title:
//         "Обеспечивает ли получаемый в организации средний уровень жизни ? (без предметов роскоши)",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Нет, здесь нет каких-то проблем",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "У меня есть некоторое напряжение по этому поводу",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Да, я чувствую, что это так",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько нагрузка, рабочий график, рабочее место портят мое здоровье, лишают возможности на отдых, сексуальное желание и другие базовые физиологические потребности?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Получаю удовольствие",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title: "В целом нормально, но могло бы быть лучше",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Испытываю раздражение и напряжение",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько мне эстетически приятно находится в организации? Внешний вид офиса, предметов, коллег и др.",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Отлично этому способствует",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "Есть заметный вклад организации, но мне не хватает условий и возможностей",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Совсем не способствует",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько организация способствует развитию моих навыков и приобретению знаний?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Сам(-а) выбираю интересующую меня область деятельности",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "Есть свобода смены вида деятельности, но на практике договориться об этом сложно",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Могу работать только в рамках оговоренного вида деятельности",
//         },
//       ],
//       succ: false,
//       title:
//         "Насколько я могу свободно выбрать деятельность в организации так, чтобы реализовывать свой потенциал, мечту, личную миссию?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Да, для этого в организации созданы все условия",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "Есть такие возможности, но на практике это крайне трудно реализовать",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "У меня нет таких возможностей",
//         },
//       ],
//       succ: false,
//       title: "Имею ли я возможность реализовывать свои идеи и предложения?",
//     },
//     {
//       answers: [
//         {
//           ansucc: false,
//           idx: 0,
//           title: "Эстетичен и прекрасен",
//         },
//         {
//           ansucc: false,
//           idx: 1,
//           title:
//             "В целом достаточно хорош",
//         },
//         {
//           ansucc: false,
//           idx: 2,
//           title: "Вызывает отталкивающие чувства",
//         },
//       ],
//       succ: false,
//       title: "Насколько эстетичен наш продукт? (если это IT - удобен ли и красив UI/UX дизайн приложения, какое количество легаси в коде, работают ли кнопки и тд. Если это ресторан - чистые скатерти, аккуратная подача блюд и тд)",
//     },
//   ],
//   id: "dfl244",
//   name: "Маслоу",
//   resultid: "pdfl244",
//   type: "type4",
// });
